

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marshmallowlands">
  <meta name="keywords" content="">
  
    <meta name="description" content="⚠ 注意                   在开始操作前，您必须拥有对应的网络技能，并且您已经确认，您所在的网络环境必须是                  全锥型的 NAT，否则您无法继续这个流程。此操作是强制性的。        前言由于 IPv4 地址池耗尽的原因，现在，三大运营商一般情况下都不会给家庭用户公网 IP 了，这导致有很多需要公网 IP 用的服务，都用不了了。 一般情">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Natter 脚本在无公网 IP 环境上实现端口映射">
<meta property="og:url" content="https://marshmallowlands.github.io/2025/01/03/Natter/index.html">
<meta property="og:site_name" content="Marshmallowlands 的个人博客">
<meta property="og:description" content="⚠ 注意                   在开始操作前，您必须拥有对应的网络技能，并且您已经确认，您所在的网络环境必须是                  全锥型的 NAT，否则您无法继续这个流程。此操作是强制性的。        前言由于 IPv4 地址池耗尽的原因，现在，三大运营商一般情况下都不会给家庭用户公网 IP 了，这导致有很多需要公网 IP 用的服务，都用不了了。 一般情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-03T14:00:13.000Z">
<meta property="article:modified_time" content="2025-02-19T13:27:35.793Z">
<meta property="article:author" content="Marshmallowlands">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="网络地址转换">
<meta property="article:tag" content="IP 地址">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="端口映射">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用 Natter 脚本在无公网 IP 环境上实现端口映射 - Marshmallowlands 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/all-base.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marshmallowlands.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Marshmallowlands 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about-me/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我 - 新版</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://marshmallowlands.github.io/HeoMusic/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐屋</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-1p3729.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Natter 脚本在无公网 IP 环境上实现端口映射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-03 22:00" pubdate>
          2025年1月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 Natter 脚本在无公网 IP 环境上实现端口映射</h1>
            
            
              <div class="markdown-body">
                
                <p class="p-4" style="margin-top:64px;background-color:#b3255e;color:white;border-radius:8px">
    <span style="font-size:medium;">⚠ 注意</span>
    <br>
    <span style="font-size:medium;">
        在开始操作前，您必须拥有对应的网络技能，并且您已经确认，您所在的网络环境必须是
        <br>
        <b class="text-warning">全锥型的 NAT</b>，否则您无法继续这个流程。此操作是强制性的。
    </span>
</p>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于 IPv4 地址池耗尽的原因，现在，三大运营商一般情况下都不会给家庭用户公网 IP 了，这导致有很多需要公网 IP 用的服务，都用不了了。</p>
<p>一般情况下，除了和运营商再去要公网 IP，或者是使用内网穿透程序，基本上没有使用其他方法。</p>
<p>不过呢，现在又有新东西可以玩了，他呢，就是今天我们要说的脚本：Natter。</p>
<h1 id="什么是-NAT（网络地址转换）？"><a href="#什么是-NAT（网络地址转换）？" class="headerlink" title="什么是 NAT（网络地址转换）？"></a>什么是 NAT（网络地址转换）？</h1><p>NAT，是 Network Address Translation 的缩写，翻译为网络地址转换。是一种将私有网络地址转换为公有网络地址的技术，目的是为解决 IPv4 地址不足的问题。其解决方案是将多个设备处于一个局域网内，通过共享一个公有网络 IP 地址，以访问外部网络。</p>
<p>若要了解 NAT 的更多信息，请自行上网搜索 <span class="text-warning fw-bold">NAT </span>或是 <span class="text-warning fw-bold">网络地址转换</span>。</p>
<h1 id="Fullcone-NAT-？这是啥玩意儿啊-？"><a href="#Fullcone-NAT-？这是啥玩意儿啊-？" class="headerlink" title="Fullcone NAT ？这是啥玩意儿啊 ？"></a>Fullcone NAT ？这是啥玩意儿啊 ？</h1><p>举个简单的例子，比如，你从小区门出来，但是呢，小区有闸机，不要在意，举个例子而已。<br>这个闸机呢，就是运营商的 NAT 设备了，但是呢这个闸机有等待时间，也就是说，有端口回收等待时间，<br>别人呢，就可以趁着闸机还开着，可以自由出入，有人通过，就会延长关闭时间。时间到了，就不让外人进入了。</p>
<p>想再次访问，你得重新从闸机出一下了，但是是从另一个闸机出，假设有 65535 个闸机，网络的端口号 65535 个可用，<br>你每次出闸机的出口都是不一样的。</p>
<h1 id="这-Natter-程序是啥来头"><a href="#这-Natter-程序是啥来头" class="headerlink" title="这 Natter 程序是啥来头"></a>这 Natter 程序是啥来头</h1><p>Natter，是 Github 用户<b class="text-warning"> MikeWang000000 </b>编写的一个 Python 脚本程序，主要用途就是来在<b class="text-warning">全锥型 NAT（Fullcone NAT）的网络环境下</b>，通过一种 “打洞” 的方式，将本地网络的端口公开到至互联网上，比如公开 HTTP 网页服务器，Minecraft 我的世界服务器等服务。</p>
<p>想知道怎么用？那就接着往下看吧！</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p><b>在使用之前，你需要满足这些条件。</b></p>
<ul>
    <li>全锥型 NAT、Fullcone NAT 的网络环境</li>
    <li>设备可以安装和运行 Python</li>
    <li>路由器或光猫设置 DMZ IP 到要使用 Natter 的设备。</li>
    <li class="text-warning">重中之重：按照本文的步骤，都正确无误设置完毕后，保持程序的运行。</li>
</ul>

<p>以上条件都满足后，你可以双击 Natter 脚本，Natter 会自动尝试映射，如果没问题，脚本返回这些内容<br>以下是示例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">08</span><span class="hljs-meta"> [I] Natter</span><br><span class="hljs-meta">2023-11-01 01:00:08 [I] Tips: Use `--help` to see help messages</span><br><span class="hljs-meta">2023-11-01 01:00:12 [I]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I] tcp://192.168.1.100:13483 &lt;--Natter--&gt; tcp://203.0.113.10:14500</span><br><span class="hljs-meta">2023-11-01 01:00:12 [I]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I] Test mode in on.</span><br><span class="hljs-meta">2023-11-01 01:00:12 [I] Please check [ http://203.0.113.10:14500 ]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I] LAN &gt; 192.168.1.100:13483   [ OPEN ]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I] LAN &gt; 192.168.1.100:13483   [ OPEN ]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">12</span><span class="hljs-meta"> [I] LAN &gt; 203.0.113.10:14500    [ OPEN ]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">13</span><span class="hljs-meta"> [I] WAN &gt; 203.0.113.10:14500    [ OPEN ]</span><br><span class="hljs-attribute">2023</span>-<span class="hljs-number">11</span>-<span class="hljs-number">01</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">13</span><span class="hljs-meta"> [I]</span><br></code></pre></td></tr></table></figure>

<p>如果四个 IP 都是【OPEN】，那么，复制 WAN 那一行的 IP 和端口，复制到浏览器，看看是不是返回了这些内容</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">It works!</span><br><span class="hljs-section">--------</span><br>Natter<br></code></pre></td></tr></table></figure>

<p>如果能打开并显示上面的内容，就表示成功。</p>
<p class="p-4" style="margin-top:40px;background-color:#b3255e;color:white;border-radius:8px">
    <span style="font-size:medium;">⚠ 注意</span>
    <br>
    <span>
        请保持 Natter 程序处于运行状态，关闭程序会导致公网端口不通
    </span>
</p>

<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>就拿我的世界服务器举个例子吧，你在 CMD 命令窗口打这个命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">natter</span>.py -t <span class="hljs-number">127.0.0.1</span> -p <span class="hljs-number">25565</span><br></code></pre></td></tr></table></figure>
<p>四个 IP 和端口状态都是 OPEN 后，复制 WAN IP 那行的 IP 地址和端口，给你的好友或是其他人，别人就可以连接上你了</p>
<p>提示：<br><b>-t</b> 参数可以填写其他局域网的 IP，比如：natter.py -t 192.168.1.2 -p 25565</p>
<p><del><b>不过好像也可以填写互联网的 IP，但这样不就成了反向代理了么哈哈哈</b></del></p>
<p>其他用法，可以使用 natter.py –help 命令查看更多使用方式。</p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p><a target="_blank" rel="noopener" href="https://github.com/MikeWang000000/Natter">https://github.com/MikeWang000000/Natter</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
        <a href="/tags/NAT/" class="print-no-link">#NAT</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/" class="print-no-link">#网络地址转换</a>
      
        <a href="/tags/IP-%E5%9C%B0%E5%9D%80/" class="print-no-link">#IP 地址</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" class="print-no-link">#端口映射</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Natter 脚本在无公网 IP 环境上实现端口映射</div>
      <div>https://marshmallowlands.github.io/2025/01/03/Natter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marshmallowlands</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              无
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/28/GTA_Creator_Modtool_Network_Mask_Collect/" title="GTA 制作器 MODTOOL 网络子网掩码">
                        <span class="hidden-mobile">GTA 制作器 MODTOOL 网络子网掩码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">输入关键词，以搜索需要的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p>当前使用的主题有经过修改<br>BY Marshmallowlands<br>头图版权归属于 ODESZA</p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 环境下浏览体验更佳</div>
  </noscript>
</body>
</html>
